# story-game

./: README.md
story-game-exercise/: Program.cs  WeatherForecast.cs  appsettings.json  story-game-exercise.csproj  story-game-exercise.sln
story-game-exercise/Context/: Book.cs  Chapter.cs  Story.cs  User.cs
story-game-exercise/Controllers/: BooksController.cs  ChaptersController.cs  StoriesController.cs  UsersController.cs  WeatherForecastController.cs
story-game-exercise/Controllers/Commands/: VmBook.cs  VmBookCreateCommand.cs  VmBookUpdateCommand.cs  VmChapter.cs  VmChapterCreateCommand.cs  VmChapterUpdateCommand.cs  VmStory.cs  VmStoryCreateCommand.cs  VmStoryUpdateCommand.cs  VmUser.cs  VmUserCreateCommand.cs  VmUserUpdateCommand.cs
story-game-exercise/Helpers/: DataContext.cs
story-game-exercise/Migrations/: 20221025151821_InitialCreate.Designer.cs  20221025151821_InitialCreate.cs  20221025155549_InitialUsersCreate.Designer.cs  20221025155549_InitialUsersCreate.cs  20221025155754_InitialBooksCreate.Designer.cs  20221025155754_InitialBooksCreate.cs  20221112194545_InitialChaptersCreate.Designer.cs  20221112194545_InitialChaptersCreate.cs  20221121180104_InitialStoriesCreate.Designer.cs  20221121180104_InitialStoriesCreate.cs  DataContextModelSnapshot.cs
story-game-exercise/Properties/: launchSettings.json
story-game-exercise/Service/: BookService.cs  ChapterService.cs  HttpResponseException.cs  StoryService.cs  UserService.cs
story-game-exercise/Service/Interface/: IBookService.cs  IChapterService.cs  IStoryService.cs  IUserService.cs
story-game-exercise/Translators/: BookTranslator.cs  ChapterTranslator.cs  ITranslator.cs  StoryTranslator.cs  UserTranslator.cs
